spring.application.name=api_gateway
server.port=8085
#basic config
eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#gateway routes
spring.cloud.gateway.routes[0].id=movie-Catalog-service
spring.cloud.gateway.routes[0].uri=lb://movie-Catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**

spring.cloud.gateway.routes[1].id=movie-info-service
spring.cloud.gateway.routes[1].uri=lb://movie-info-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/movies/**

spring.cloud.gateway.routes[2].id=movie-rating-service
spring.cloud.gateway.routes[2].uri=lb://movie-rating-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratingsdata/users/**




